/* Imports */

@import '../../Root/Root.less';

/* Variables */

@padding: 35px;

/* Style definitions */

.ExtraCurricularActivities
{
	padding: @padding;

	table
	{
		width: 100%;
		border-collapse: collapse;

		tr
		{
			&:not(:last-child)
			{
				border-bottom: 1px solid @blackSemiTransparentMegaLight;
			}

			td
			{
				padding: 7.5px;

				&.label
				{
					width: 150px;
					vertical-align: top;
					font-weight: bold;
				}

				&.description
				{

				}
			}
		}
	}
}