/* Imports */

@import '../../Root/Root.less';

/* Variables */

@margin: 35px;

/* Style definitions */

.SectionSeparator
{
	margin-bottom: @margin;
	font-size: @fontSizeLarge;
	text-align: center;
}