/* Imports */

@import '../../Root/Root.less';

/* Variables */

/* Style definitions */

.Cover
{
	width: 100%;
	height: 300px;
	background: @white;
	background-size: cover;
	background-position: 0% 75%;
	z-index: 1;
}