/* Imports */

@import '../../Root/Root.less';

/* Variables */

@padding: 35px;

/* Style definitions */

.Resume
{
	padding: @padding;

	p
	{
		margin: 5px;
		text-align: justify;
	}

	.actions
	{
		margin-top: @padding / 2;
		text-align: center;
	}
}