/* Imports */

@import '../../Root/Root.less';

/* Variables */

@padding: 35px;

/* Style definitions */

.Block
{
	width: 100%;
	box-sizing: border-box;
	margin-bottom: @padding;
	background: @white;
	border-radius: 2px;
	box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
	overflow: hidden;

	&:hover
	{
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.15);
	}
}