/* Imports */

@import '../../Root/Root.less';

/* Variables */

@padding: 35px;

/* Style definitions */

.LanguageSkills
{
	padding: @padding;

	table
	{
		width: 100%;
		border-collapse: collapse;

		tr
		{
			td
			{
				padding: 7.5px;

				&.label
				{
					width: 150px;
					font-weight: bold;
				}

				&.information
				{
					p
					{
						margin: 0px;

						&.certification
						{
							color: @orange;
						}
					}
				}
			}
		}
	}
}