@font-face {
	font-family: 'Roboto';
	font-weight: normal;
	font-style: normal;
	src: url('Roboto-Regular.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: normal;
	font-style: italic;
	src: url('Roboto-Italic.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: bold;
	font-style: normal;
	src: url('Roboto-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: bold;
	font-style: italic;
	src: url('Roboto-BoldItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 200;
	font-style: normal;
	src: url('Roboto-Thin.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 200;
	font-style: italic;
	src: url('Roboto-ThinItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: normal;
	src: url('Roboto-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 100;
	font-style: italic;
	src: url('Roboto-LightItalic.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: normal;
	src: url('Roboto-Medium.ttf') format('truetype');
}

@font-face {
	font-family: 'Roboto';
	font-weight: 300;
	font-style: italic;
	src: url('Roboto-MediumItalic.ttf') format('truetype');
}