/* Imports */

@import '../../Root/Root.less';

/* Variables */

@padding: 35px;

/* Style definitions */

.TechnicalSkills
{
	padding: @padding;

	table
	{
		width: 100%;
		border-collapse: collapse;

		tr
		{
			&:not(:last-child)
			{
				border-bottom: 1px solid @blackSemiTransparentMegaLight;
			}

			td
			{
				padding: 7.5px;

				&.label
				{
					width: 150px;
					vertical-align: top;
					font-weight: bold;
				}

				&.list
				{
					ul
					{
						list-style: none;
						padding: 0px;
						margin: 0px;

						li
						{
							display: inline-block;
							padding: 5px 7.5px 5px 7.5px;
							margin: 2.5px;
							color: @white;
							border-radius: 50px;
							box-shadow: @lightBoxShadow;
							transition: all @transitionDuration;

							&:hover
							{
								box-shadow: none;
							}

							&.current
							{
								background-color: @blue;
							}

							&.next
							{
								background-color: @orange;
							}
						}
					}
				}
			}
		}
	}

	.actions
	{
		margin-top: @padding / 2;
		text-align: center;
	}
}