/* Imports */

/* Variables */

@red: #ed5564;
@darkRed: darken(@red, 5%);
@lightRed: lighten(@red, 5%);
@orange: #fb6e52;
@darkOrange: darken(@orange, 5%);
@lightOrange: lighten(@orange, 5%);
@yellow: #ffeb3b;
@darkYellow: darken(@yellow, 5%);
@lightYellow: lighten(@yellow, 5%);
@green: #48cfae;
@darkGreen: darken(@green, 5%);
@lightGreen: lighten(@green, 5%);
@turquoise: #22a3a9;
@darkTurquoise: darken(@turquoise, 5%);
@lightTurquoise: lighten(@turquoise, 5%);
@blue: #2e8bda;
@darkBlue: darken(@blue, 5%);
@lightBlue: lighten(@blue, 5%);
@white: #ffffff;
@offWhite: #f9f9f9;
@cobalt: #1c2541;
@darkCobalt: darken(@cobalt, 5%);
@lightCobalt: lighten(@cobalt, 5%);
@darkGrey: #212429;
@black: #000000;

@blackSemiTransparentGigaLight: rgba(0, 0, 0, 0.03125);
@blackSemiTransparentMegaLight: rgba(0, 0, 0, 0.0625);
@blackSemiTransparentUltraLight: rgba(0, 0, 0, 0.125);
@blackSemiTransparentLight: rgba(0, 0, 0, 0.25);
@blackSemiTransparentMedium: rgba(0, 0, 0, 0.5);
@blackSemiTransparentDark: rgba(0, 0, 0, 0.75);

@fontFamily: Arial;
@fontSizeExtraLarge: 30px;
@fontSizeLarge: 16px;
@fontSizeMedium: 14px;
@fontSizeSmall: 12px;

@boxShadow: 0px 1px 5px 0px @blackSemiTransparentLight;
@lightBoxShadow: 0px 1px 2px 0px @blackSemiTransparentLight;

@tooltipContainerColor: @darkGrey;

@transitionDuration: 200ms;

@mainWidth: 850px;

/* Style definitions */

.Root
{
	position: relative;
	display: block;
	height: 100%;
	width: 100%;
	background: @offWhite;
	font-family: @fontFamily;
	font-size: @fontSizeMedium;

	/* Tooltip */

	[tooltip]
	{
		position: relative;

		&::before,
		&::after
		{
			display: none;
			position: absolute;
			left: 50%;
			opacity: 0;
			transform: translate(-50%, 0);
			transition: all @transitionDuration;
			user-select: none;
			pointer-events: none;
		}

		&::before
		{
			bottom: ~'calc(100% + 5px)';
			content: '';
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 5px solid @tooltipContainerColor;
			z-index: 1001;
		}

		&::after
		{
			bottom: ~'calc(100% + 10px)';
			min-width: 50px;
			max-width: 250px;
			padding: 5.5px 7.5px 7.5px 7.5px;
			content: attr(tooltip);
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: @white;
			font-size: @fontSizeMedium;
			background: @tooltipContainerColor;
			border-radius: 2px;
			box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
			z-index: 1000;
		}

		&:hover
		{
			&::after,
			&::before
			{
				display: block;
				opacity: 1;
			}
		}
	}
}